# DesignSystem

./: build.gradle  settings.gradle
app/: build.gradle
design-compose/: build.gradle
design-compose/src/androidTest/java/com/roanderson/design_compose/: ExampleInstrumentedTest.kt
design-compose/src/main/java/com/roanderson/design_compose/: AsyncData.kt  BadgeImage.kt  CustomRadioGroup.kt  ErrorEntity.kt  ImagePreview.kt  LinearProgressIndicatorSample.kt  Query.kt  RemoteException.kt  Resource.kt  Routes.kt  SearchableExpandedDropDownMenu.kt  State.kt  Timer.kt  UiText.kt  UseCase.kt
design-compose/src/main/java/com/roanderson/design_compose/androidview/: EmbeddedAndroidViewDemo.kt
design-compose/src/main/java/com/roanderson/design_compose/animations/: AnimatedBox.kt  AnimatedContent.kt  AnimatedList.kt  AnimatedVisibilityMark2.kt  CrossFade.kt  Loader.kt
design-compose/src/main/java/com/roanderson/design_compose/autocomplete/: AutoCompleteBox.kt  AutoCompleteEntity.kt  AutoCompleteState.kt
design-compose/src/main/java/com/roanderson/design_compose/badge/: AnimatedBadge.kt  BadgeIcon.kt
design-compose/src/main/java/com/roanderson/design_compose/ballon/: ComposeActivity.kt
design-compose/src/main/java/com/roanderson/design_compose/banner/: Banner.kt
design-compose/src/main/java/com/roanderson/design_compose/bottomsheet/: BottomSheetLayout.kt  ModalBottomSheetSample.kt
design-compose/src/main/java/com/roanderson/design_compose/buttons/: AnimatedButton.kt  ButtonAnimation.kt  ButtonNoRipple.kt  ColorChangingButton.kt  CountdownButton.kt  FlippingButton.kt  FoldableButton.kt  GradientButton.kt  HalfColorButton.kt  MyIconButton.kt  OvalButton.kt  PrimaryButton.kt  PulsateEffect.kt
design-compose/src/main/java/com/roanderson/design_compose/camera/: CameraActivity.kt  CameraView.kt
design-compose/src/main/java/com/roanderson/design_compose/canvas/: ArcComposable.kt  DrawCircle.kt  DrawRectangle.kt
design-compose/src/main/java/com/roanderson/design_compose/card/: BannerList.kt  CardBorder.kt  CardDemo.kt  CardExample.kt  CardShadow.kt  CardWithDottedBorder.kt  CardWithFoldedCorner.kt  CustomCard.kt  DisappearingCard.kt  GradientCard.kt  ImageCardActivity.kt  MyCard.kt  MyUI.kt  ThreeDCard.kt
design-compose/src/main/java/com/roanderson/design_compose/card_flip/: FlipCard.kt
design-compose/src/main/java/com/roanderson/design_compose/chat/: ChatScreen.kt
design-compose/src/main/java/com/roanderson/design_compose/checkbox/: CheckBoxDemo.kt  CheckboxComponent.kt
design-compose/src/main/java/com/roanderson/design_compose/chip/: ChipGroup.kt  ChipWithIcon.kt  buildChip.kt
design-compose/src/main/java/com/roanderson/design_compose/constraint/: ComplexConstraintLayout.kt  ConstraintExample.kt
design-compose/src/main/java/com/roanderson/design_compose/decoration/: TextFields.kt
design-compose/src/main/java/com/roanderson/design_compose/deeplinks/: MyDeeplinkHandler.kt
design-compose/src/main/java/com/roanderson/design_compose/dialogs/: DialogDelete.kt  InformationDialog.kt
design-compose/src/main/java/com/roanderson/design_compose/divider/: DividerExample.kt
design-compose/src/main/java/com/roanderson/design_compose/dropdown/: DropdownComponent.kt
design-compose/src/main/java/com/roanderson/design_compose/extensions/: Extensions.kt
design-compose/src/main/java/com/roanderson/design_compose/fields/: CreditCardTextField.kt  EmailField.kt  ErrorField.kt  MainActivity.kt  MaskedTextField.kt  MoneyField.kt  MyTextField.kt  OutlinedTextFieldBackground.kt  PasswordField.kt  TextFieldState.kt
design-compose/src/main/java/com/roanderson/design_compose/foundation/: CanvasDrawExample.kt  ImageResourceDemo.kt
design-compose/src/main/java/com/roanderson/design_compose/generic/: GenericError.kt  GenericLoading.kt
design-compose/src/main/java/com/roanderson/design_compose/graphics/: BarChar3d.kt
design-compose/src/main/res/values/: strings.xml
design-compose/src/test/java/com/roanderson/design_compose/: ExampleUnitTest.kt
(+165 files in other folders)
